{
  "title": "A Thousand Words",
  "short_title": "1000words",
  "summary": "Join us in discovering images in historic newspapers.",
  "background": "/images/background.jpg",
  "admin_email": "tong.wang.70@gmail.com",
  "logo": "/images/logo.png",
  "favicon": "/images/favicon.ico",
  "privacy_policy": "https://www.loc.gov/legal/#privacy_policy",
  "terms_map": {
    "group": "collection",
    "subject set": "page",
    "subject": "page",
    "mark": "picture"
  },
  "team_emails": [
    "tong.wang.70@gmail.com"
  ],
  "team": [
    {
      "name": "Tong Wang",
      "role": "Code DJ",
      "organization": "LC"
    }
  ],
  "organizations": [
    {
      "title": "Acme",
      "description": "Acme Corporation",
      "url":"https://put.url.here/",
      "logo": "https://put.logo.url.here/"
    }
  ],

  "analytics": {
    "google_analytics_client_id": "UA-69673163-1"
  },

  "menus": {
    "main": [
      {"label": "Intro", "page": "intro"},
      {"label": "Data", "page": "data"},
      {"label": "Gallery", "page": "gallery"},
      {"label": "About", "page": "about"}
    ],
    "footer": []
  }
}
